{
  "name": "rancher-ai-chat",
  "description": "AI chat and tools for Rancher",
  "version": "0.1.0",
  "private": true,
  "rancher": {
    "annotations": {
      "catalog.cattle.io/display-name": "AI Chat",
      "catalog.cattle.io/rancher-version": ">= 2.13.0",
      "catalog.cattle.io/ui-extensions-version": ">= 3.0.0 < 4.0.0"
    }
  },
  "icon": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2NCA2NCIgZmlsbD0ibm9uZSI+CiAgPHJlY3QgeD0iNSIgeT0iOCIgd2lkdGg9IjU0IiBoZWlnaHQ9IjQyIiByeD0iMTMiIGZpbGw9IiMyNTYzZWIiLz4KICA8cGF0aCBkPSJNMTYgNDd2MTFsMTQtMTEiIGZpbGw9IiMyNTYzZWIiLz4KICA8cGF0aCBkPSJtMzQgMTYgMy41IDEwLjVMNDggMzBsLTEwLjUgMy41TDM0IDQ0bC0zLjUtMTAuNUwyMCAzMGwxMC41LTMuNUwzNCAxNloiIGZpbGw9IiNmZmYiLz4KICA8Y2lyY2xlIGN4PSIxNyIgY3k9IjE5IiByPSIzIiBmaWxsPSIjOTNjNWZkIi8+Cjwvc3ZnPgo=",
  "scripts": {},
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "Apache-2.0"
}
